<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<link rel="stylesheet" type="text/css" href="indexstyle.css">

  <title>HTML5 Features</title>
	<style type="text/css">
		body{
			max-width: 300xp;
			max-height: 300xp;
			background-color: #0c1c35;
			background-position:left; 
		}
		#video{
			top: 0xp;
			height: 100%%;
			width: 1000%;
			left: 0px;
		}
		
		.titile
{
background: -webkit-linear-gradient(right, rgba(189,255,237,0), rgba(189,255,237,1)); /* For Safari */
background: -o-linear-gradient(left, rgba(189,255,237,0), rgba(189,255,237,1)); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(left, rgba(189,255,237,0), rgba(189,255,237,1)); /* For Firefox 3.6 to 15 */
background: linear-gradient(to left, rgba(189,255,237,0), rgba(189,255,237,1)); /* Standard syntax*/
top:50px; 
left:10px; 
height:45px;  
font-family:Arial Black; 
color:#070D2B;
font-size:190%; 
padding:20px; 
margin:20px;
text-shadow:2px 2px #00FF7C;
}
	</style>
</head>
<body>

<div class="titile" >Blog Application
	</div>


	<h1 style="text-align:center; color: white; font-size: 140%;">Tutorial 3</h1>
	
	<p style="text-align:center;">

	<iframe width="560" height="315" src="//www.youtube.com/embed/HvI2FPfn9J8?rel=0">
	</iframe>
	<hr>
	<iframe width="640" height="480" src="//www.youtube.com/embed/zkrFxSMzh38?rel=0" frameborder="0" allowfullscreen></iframe>
	</p>
</body> 

</html>
